# flutter_mix_flutterBoost

./: README.md
flutter_android/: build.gradle  settings.gradle
flutter_android/app/: build.gradle
flutter_android/app/src/androidTest/java/com/example/fluttermix/: ExampleInstrumentedTest.kt
flutter_android/app/src/main/: AndroidManifest.xml
flutter_android/app/src/main/java/com/example/fluttermix/: FitSystemWindowFrameLayout.java  FlutterFragmentPageActivity.java  MainActivity.java  MainNativePageActivity.kt  NativePageActivity.java  NewNativePageActivity.java  PageRouter.java  TextPlatformViewFactory.java  TextPlatformViewPlugin.java
flutter_android/app/src/main/java/com/example/fluttermix/base/: MyApplication.kt
flutter_android/app/src/main/res/layout/: activity_main.xml  activity_new_native_page.xml  flutter_fragment_page.xml  native_page.xml  native_page2.xml
flutter_android/app/src/main/res/values/: strings.xml
flutter_android/app/src/test/java/com/example/fluttermix/: ExampleUnitTest.kt
flutter_android/gradle/wrapper/: gradle-wrapper.properties
flutter_module/: pubspec.yaml
flutter_module/lib/: main.dart  simple_page_widgets.dart
